.cards .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1rem;
  padding: 0 0;
}
.cards .card-grid > sl-card > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

sl-card::part(base) {
  height: 100%;
}

sl-card::part(header) {
  padding: 0.5rem;
  border-bottom: none;
  font-size: 120%;
  font-weight: unset;
  color: inherit;
  line-height: 1.3;
}

sl-card [slot='header'] {
  color: #1756a9;
}

sl-card::part(body) {
  padding: 0 0.5rem 0.5rem 0.5rem;
  color: inherit;
}

sl-card .content .description p:last-of-type {
  /* margin-bottom: 0; */
}